<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid Practice</title>
  </head>
  <body>
    <!-- grid method for aligning the elements on a web page -->
    <div
      style="
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        height: 250px;
      "
    >
      <div style="background-color: lightblue">div 1</div>
      <div style="background-color: rgb(29, 129, 162)">div 2</div>
      <div style="background-color: aqua;" >div 3</div>
    </div>
  </body>
</html>
